(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "eff81d41-de7b-4ebd-8467-88df790f79dc")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x07_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:MCU_Arduino_Pro_Micro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "Arduino_Pro_Micro"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "ScottoKeebs_MCU:Arduino_Pro_Micro"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 26.67 -63.5 90)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCU_Arduino_Pro_Micro_0_1"
				(rectangle
					(start -10.16 16.51)
					(end 10.16 -16.51)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MCU_Arduino_Pro_Micro_1_1"
				(pin input line
					(at -15.24 13.97 0)
					(length 5.08)
					(name "TX0/PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -8.89 0)
					(length 5.08)
					(name "7/PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -11.43 0)
					(length 5.08)
					(name "8/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -13.97 0)
					(length 5.08)
					(name "9/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -13.97 180)
					(length 5.08)
					(name "10/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -11.43 180)
					(length 5.08)
					(name "16/PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -8.89 180)
					(length 5.08)
					(name "14/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -6.35 180)
					(length 5.08)
					(name "15/PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -3.81 180)
					(length 5.08)
					(name "A0/PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -1.27 180)
					(length 5.08)
					(name "A1/PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 1.27 180)
					(length 5.08)
					(name "A2/PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 11.43 0)
					(length 5.08)
					(name "RX1/PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 3.81 180)
					(length 5.08)
					(name "A3/PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 6.35 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 8.89 180)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 11.43 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 13.97 180)
					(length 5.08)
					(name "RAW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 8.89 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 6.35 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 3.81 0)
					(length 5.08)
					(name "2/PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 1.27 0)
					(length 5.08)
					(name "3/PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -1.27 0)
					(length 5.08)
					(name "4/PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -3.81 0)
					(length 5.08)
					(name "5/PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -6.35 0)
					(length 5.08)
					(name "6/PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:Placeholder_Diode"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Diode"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Diode_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Placeholder_Diode_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:Placeholder_Keyswitch"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Keyswitch"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Keyswitch_0_1"
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 114.3 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17f2bf8c-0fa6-42f4-ac65-37a46cc57f85")
	)
	(junction
		(at 88.9 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24f56959-6d43-4c7d-9a9a-b54147cc70dc")
	)
	(junction
		(at 114.3 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34492f7b-f813-47d8-a5e9-d2032103e978")
	)
	(junction
		(at 88.9 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74931769-3a89-41d1-92d4-f52a66b23085")
	)
	(junction
		(at 138.43 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b28c164-2e12-443e-aac8-51ea00773c9b")
	)
	(junction
		(at 109.22 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a96cc098-acc3-42d6-94f0-84f57693a0fd")
	)
	(junction
		(at 104.14 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa112da0-aa3f-4822-bd40-e04888431172")
	)
	(junction
		(at 104.14 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2826266-3f98-409f-b478-17f32018830d")
	)
	(junction
		(at 114.3 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c984024d-1d01-4374-a725-69915afb9434")
	)
	(junction
		(at 109.22 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db5bc33f-0ec1-4d7b-9498-0e6316a2cdb7")
	)
	(junction
		(at 99.06 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e91269f2-63e5-4f6b-a811-bf1f0e504cc0")
	)
	(junction
		(at 99.06 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa3dc4b2-6cc9-4eda-bbcc-024963155937")
	)
	(junction
		(at 104.14 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe7a0e3e-0130-4580-8d4f-2d52de3413d5")
	)
	(junction
		(at 146.05 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffe4ec72-136e-48bd-a86d-4a007a4b1c90")
	)
	(wire
		(pts
			(xy 134.62 49.53) (xy 134.62 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc21d2c-c419-4289-8d99-d5db75061058")
	)
	(wire
		(pts
			(xy 104.14 78.74) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10acba9a-b52e-4909-9c39-ea7804bab46b")
	)
	(wire
		(pts
			(xy 93.98 78.74) (xy 104.14 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "135ba87b-7c55-4cf0-8e29-008675516651")
	)
	(wire
		(pts
			(xy 146.05 41.91) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1504cdb1-72d2-4034-a97e-b60a7c48a6ae")
	)
	(wire
		(pts
			(xy 118.11 93.98) (xy 114.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25464a35-173c-4b66-8a1e-64398d5b1ab7")
	)
	(wire
		(pts
			(xy 149.86 49.53) (xy 149.86 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d9daeeb-3108-407a-bf12-45a7f5afbc64")
	)
	(wire
		(pts
			(xy 127 49.53) (xy 127 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3019dac3-ed41-46c4-819f-1d2afbe4b744")
	)
	(wire
		(pts
			(xy 99.06 50.8) (xy 99.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3853d024-032f-4e06-ad65-82b14f4b51ed")
	)
	(wire
		(pts
			(xy 138.43 58.42) (xy 138.43 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fc84edc-6464-4626-a18e-a342910c9b5f")
	)
	(wire
		(pts
			(xy 77.47 60.96) (xy 76.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46511292-fc9b-4008-9ed4-09353778744c")
	)
	(wire
		(pts
			(xy 99.06 66.04) (xy 99.06 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d268188-6625-4eb0-9b56-7674e46ed354")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 88.9 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56f62d23-e379-4db4-9487-ee5d9111bf5e")
	)
	(wire
		(pts
			(xy 109.22 50.8) (xy 109.22 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a5d7e2f-4b6b-497e-a4e8-d433561480e9")
	)
	(wire
		(pts
			(xy 146.05 41.91) (xy 146.05 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6229a5b8-a02b-4ca1-b870-a323da8c4abc")
	)
	(wire
		(pts
			(xy 118.11 63.5) (xy 114.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62c1261d-89a0-4177-9e7e-8d29c6c96e02")
	)
	(wire
		(pts
			(xy 138.43 58.42) (xy 149.86 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c73b79d-9be1-4871-a535-253b819b674d")
	)
	(wire
		(pts
			(xy 93.98 63.5) (xy 104.14 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77aa821e-1329-4e22-8b61-0a814d442d7a")
	)
	(wire
		(pts
			(xy 104.14 93.98) (xy 114.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79f629b7-684e-4b23-a341-e76dd794c060")
	)
	(wire
		(pts
			(xy 88.9 43.18) (xy 88.9 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8093eb47-25fb-4a50-82e5-affbd2938171")
	)
	(wire
		(pts
			(xy 142.24 38.1) (xy 142.24 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "844133e1-13e4-4678-80c8-1e37a1f0f56d")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 104.14 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c661de8-adbf-484c-910f-75d368898214")
	)
	(wire
		(pts
			(xy 153.67 38.1) (xy 153.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "910f6167-235e-4d2e-866f-b09ee564cb69")
	)
	(wire
		(pts
			(xy 104.14 63.5) (xy 114.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93da29ac-e159-4efc-a89b-4069d56610f0")
	)
	(wire
		(pts
			(xy 99.06 43.18) (xy 99.06 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "974e5b9e-30e6-4314-afae-2aac0aec17f9")
	)
	(wire
		(pts
			(xy 88.9 66.04) (xy 88.9 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a06903d2-b7e4-4f3e-af06-968183a3151b")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 138.43 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a208a924-bf9a-4104-a26b-89bd1a171122")
	)
	(wire
		(pts
			(xy 157.48 41.91) (xy 157.48 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b177bb30-86a5-422a-afbb-922037b08db9")
	)
	(wire
		(pts
			(xy 109.22 43.18) (xy 109.22 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b44705e5-f6af-45dd-882a-40098eb253ff")
	)
	(wire
		(pts
			(xy 130.81 38.1) (xy 130.81 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4e9d911-ea04-4470-8389-8db406343bb0")
	)
	(wire
		(pts
			(xy 138.43 62.23) (xy 138.43 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b81fe263-500b-4e75-98e6-cd16d0adbe3a")
	)
	(wire
		(pts
			(xy 118.11 78.74) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc015e36-5a71-4715-a01c-cb518d946bc6")
	)
	(wire
		(pts
			(xy 40.64 58.42) (xy 45.72 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5394553-8d98-423f-8e9b-c76d98d4338a")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 109.22 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c87393d1-dfee-460d-929d-33c4ed8a6548")
	)
	(wire
		(pts
			(xy 146.05 40.64) (xy 146.05 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de5ac9e2-09ea-471c-82fa-2686eb9a8b83")
	)
	(wire
		(pts
			(xy 165.1 40.64) (xy 146.05 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d9f863-a8da-4faa-85dc-1a0dfad2b88d")
	)
	(wire
		(pts
			(xy 134.62 41.91) (xy 146.05 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb4c6814-3332-4b0f-89ba-c8d93c2aaf0b")
	)
	(global_label "col 1"
		(shape input)
		(at 45.72 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "15be5404-a2c7-4633-9b69-8970c833096c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.6549 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 165.1 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1e70bb2b-4e55-4eac-b4ef-fcacf23b31ce")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.5322 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "vol 2"
		(shape input)
		(at 76.2 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1f2af01b-80eb-4ad6-901b-00b9858808c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.1441 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "col 3"
		(shape input)
		(at 45.72 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2a866d4a-5024-4a97-8ed7-3268cc7059f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.6549 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "vol 3"
		(shape input)
		(at 76.2 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c5693ae-d49d-4f72-8b0b-5a136f420e9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.1441 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "row 3"
		(shape input)
		(at 45.72 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "31f4dc83-5a62-41e6-98af-4d87bcdc93b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.292 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "row 2"
		(shape input)
		(at 118.11 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3bcaf809-917d-4dab-9c28-bd3e3e3d6534")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.538 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "col 1"
		(shape input)
		(at 88.9 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5a826407-5c66-4c93-a777-a91a1524e5ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.9651 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "col 2"
		(shape input)
		(at 99.06 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6fefc644-c732-4643-81bb-b7f622654516")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.1251 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "row 1"
		(shape input)
		(at 45.72 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "878eadc1-9c2e-4799-9094-25b0c29f93bf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.292 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "vol 3"
		(shape input)
		(at 153.67 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e4e0ac7-8c5b-4740-9236-4e32bbacef6a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.6141 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "vol 1"
		(shape input)
		(at 130.81 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b1430db-6768-4a59-ad69-8e700e4ec663")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.7541 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "vcc"
		(shape input)
		(at 138.43 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9e96db04-37c8-482c-a076-473a0cb387e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.56 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "vcc"
		(shape input)
		(at 77.47 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b2ddd34b-0e6d-4ba2-b283-84b5d043b761")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.6 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "vol 2"
		(shape input)
		(at 142.24 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b5a61cf8-5a7c-4186-ac7e-07fa04b831ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.1841 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "row 1"
		(shape input)
		(at 118.11 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b5cbb36e-d677-4e59-9e93-549eabe383df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.538 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "col 2"
		(shape input)
		(at 45.72 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b88d8950-1e59-4f5e-8183-3870fdb83099")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.6549 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 40.64 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d52475d5-4223-43f7-8d09-911b65253e1c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.2078 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "col 3"
		(shape input)
		(at 109.22 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dd40a262-b9b4-4898-8d03-d7671622b941")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.2851 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "row 2"
		(shape input)
		(at 45.72 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "deb08406-ccd8-4308-b55f-68c8adfd1546")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.292 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "row 3"
		(shape input)
		(at 118.11 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1e6ccf3-5ec3-4b36-b6fe-89fde8b2e44c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.538 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "vol 1"
		(shape input)
		(at 76.2 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb037ca2-cd97-4b35-ae89-8177b41d8015")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.1441 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 104.14 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06534a8b-89d9-4e3e-a8db-76b75904da14")
		(property "Reference" "D8"
			(at 106.68 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 106.68 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e16eabbb-baf2-48ce-9411-3be09e247504")
		)
		(pin "2"
			(uuid "7b16cb76-1911-441a-9149-4b1fdcedff10")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 114.3 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1dda735d-286d-49e7-a882-658461cfaca2")
		(property "Reference" "D3"
			(at 116.84 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 116.84 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43db19ca-02da-488e-9984-d06b2b18fbf5")
		)
		(pin "2"
			(uuid "6a7b0fc5-f6a8-4259-aeb7-70cb7bae7275")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 91.44 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a844bbb-e723-4ef5-a803-1c35337e2ce4")
		(property "Reference" "S1"
			(at 91.44 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 91.44 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 91.44 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 91.44 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1b0038b4-cd33-49db-88b9-2aeb832c5ca8")
		)
		(pin "1"
			(uuid "b0a6645c-d6a4-4422-a360-433357003f33")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 142.24 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c555410-48ed-4bf2-b8a3-364967a80820")
		(property "Reference" "RV2"
			(at 142.24 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 142.24 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"
			(at 142.24 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 142.24 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2af953b5-de26-4f92-9666-f91e2ff277dc")
		)
		(pin "3"
			(uuid "667c3f48-762a-4205-875c-6786bce0fb9a")
		)
		(pin "2"
			(uuid "02638d6f-40c2-42fe-aca8-1239d599a125")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 114.3 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b514e7a-23d2-46df-9c8a-97e25d9a9dd9")
		(property "Reference" "D6"
			(at 116.84 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 116.84 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7b9baf4-8914-42ea-bc53-de2f32a04e9e")
		)
		(pin "2"
			(uuid "2be3d71d-2756-4309-b204-d7ae87f97a91")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 114.3 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6504e642-e537-44b2-b1d5-74741a4ebf5a")
		(property "Reference" "D9"
			(at 116.84 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 116.84 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5edb8c1-db82-4ac2-8fb5-4e9e7ff3f3b7")
		)
		(pin "2"
			(uuid "75ab7c88-79e0-45ab-a398-5e1f4bcc5d69")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 93.98 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "654749ac-073f-4858-aee9-ebae1d1dd649")
		(property "Reference" "D1"
			(at 96.52 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 96.52 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "387de5dd-38a2-4f0f-b61e-2a12fca32e68")
		)
		(pin "2"
			(uuid "cb195769-049b-43af-b429-0ebfbdd8a4f3")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Pin")
		(at 22.86 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "662c9f73-ab4c-4545-adfe-409055e4623a")
		(property "Reference" "J1"
			(at 23.495 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x07_Pin"
			(at 23.495 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated"
			(at 22.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "6846943a-9911-4156-b6ea-1a517008a6f9")
		)
		(pin "1"
			(uuid "efc3829c-4a2b-4483-aa0c-6faeab0af2bd")
		)
		(pin "3"
			(uuid "03943a54-985f-4cbd-b427-dd39b315d1fc")
		)
		(pin "2"
			(uuid "75844766-0e1b-40b5-8149-6b9a453e267c")
		)
		(pin "5"
			(uuid "ea2ae942-ace7-4e83-8130-1900d8cdcf92")
		)
		(pin "6"
			(uuid "ebd4f13f-b0c8-4fae-be03-e27b2a7a640a")
		)
		(pin "4"
			(uuid "1637fb8c-d07f-4937-9624-3561c3936e50")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 153.67 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b910ead-78ec-4640-b285-c0fb68b6376b")
		(property "Reference" "RV3"
			(at 153.67 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 153.67 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"
			(at 153.67 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 153.67 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9de961d1-4cd4-4002-a0f0-8814892fdcff")
		)
		(pin "3"
			(uuid "04b31824-871a-4c4f-ac99-fb1298fc4875")
		)
		(pin "2"
			(uuid "b9f33691-6faf-4323-81b9-79630c3b5f1a")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "RV3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:MCU_Arduino_Pro_Micro")
		(at 60.96 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86a6544a-7a62-455b-a247-b417e0221836")
		(property "Reference" "U1"
			(at 60.96 45.72 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "Arduino_Pro_Micro"
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MCU:Arduino_Pro_Micro"
			(at 60.96 90.17 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 130.81 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "d1cfae7b-2c59-4613-94b1-0043259a73af")
		)
		(pin "19"
			(uuid "71422c49-89ae-4a10-8f0d-4a703d76b5c6")
		)
		(pin "7"
			(uuid "f681bcbb-570f-4637-90b6-0a94d5a40a77")
		)
		(pin "2"
			(uuid "728dc646-d52c-4687-af0e-68039070d55d")
		)
		(pin "12"
			(uuid "ae353ec5-51b5-43ee-966a-57780db1f66d")
		)
		(pin "21"
			(uuid "1db45644-4ee4-46d1-b44b-1492c89d4bca")
		)
		(pin "10"
			(uuid "3a339b07-a008-4ecf-aa7a-f2e809cde2b1")
		)
		(pin "15"
			(uuid "309a5e6a-ac32-4870-aa19-05dbe0cc3093")
		)
		(pin "8"
			(uuid "1d71d5fe-6057-40f2-b30d-0fab248f15de")
		)
		(pin "11"
			(uuid "b2b626fb-5938-4bef-b075-ad4a3ccb0f36")
		)
		(pin "9"
			(uuid "b23b1303-49aa-4f26-9522-8b21ea954b5e")
		)
		(pin "3"
			(uuid "5da5442f-a839-417a-9254-fb98ae18d8d0")
		)
		(pin "20"
			(uuid "53beb1e1-633a-4db0-80fa-2c4a79870adb")
		)
		(pin "1"
			(uuid "48c71f27-f7b5-48eb-8137-8278e679fd5f")
		)
		(pin "18"
			(uuid "6f7babb5-663c-4dbb-89f8-cb79015561ad")
		)
		(pin "14"
			(uuid "2138dfda-a62d-4a8f-96c6-532c87346c78")
		)
		(pin "23"
			(uuid "d92225a8-4170-401d-bdcd-ae3880aa6669")
		)
		(pin "6"
			(uuid "f580044c-cab1-430e-bdb8-433dabe71ab4")
		)
		(pin "13"
			(uuid "30761c70-d4a9-4738-965e-a1ecae03ed23")
		)
		(pin "4"
			(uuid "42278438-ce59-4138-946a-8865c41d3247")
		)
		(pin "22"
			(uuid "8191955d-b0a3-4254-a9cf-ffc5716018af")
		)
		(pin "5"
			(uuid "647360d8-f589-442f-ae04-d70dbfba79ec")
		)
		(pin "17"
			(uuid "6c5f03b2-29b4-45b1-860e-74d66c7568d1")
		)
		(pin "24"
			(uuid "8117f19c-c4b0-410b-aecc-07f399286e45")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 111.76 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b005e9e-5f21-4848-b153-1b771e0834d3")
		(property "Reference" "S9"
			(at 111.76 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 111.76 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 111.76 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 111.76 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3a521466-9485-48a0-9357-90db4ee242a8")
		)
		(pin "1"
			(uuid "982fdd4b-52ba-468c-8644-f87cb278f7e7")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 111.76 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c511363-d698-42fa-a6e6-f6b29350c6e6")
		(property "Reference" "S6"
			(at 111.76 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 111.76 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 111.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 111.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb9b5265-4428-49a7-9341-6a250e2cb4f2")
		)
		(pin "1"
			(uuid "e86a7adb-0d03-4d91-83d1-4116530e8ba2")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 91.44 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cb57262-8641-4601-9ccb-f981c26369ae")
		(property "Reference" "S7"
			(at 91.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 91.44 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 91.44 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 91.44 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6dd15071-5fef-4755-8335-63e2b55c9ab3")
		)
		(pin "1"
			(uuid "49d78da5-a6c3-4a28-8565-173d870e76d2")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 130.81 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a290c1d7-f512-4b91-93d6-d77c77c3c1d4")
		(property "Reference" "RV1"
			(at 130.81 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 130.81 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical"
			(at 130.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 130.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac97e061-adc1-451b-a568-41df7259d920")
		)
		(pin "3"
			(uuid "01bb9b1d-9c60-42d9-b1cc-ad5f9ac6df39")
		)
		(pin "2"
			(uuid "3abc2f45-da67-449b-805b-6b25dc1d89ee")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 91.44 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a805d92c-a742-4851-a8e5-b6cc4db4bfd9")
		(property "Reference" "S4"
			(at 91.44 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 91.44 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 91.44 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 91.44 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "618b8897-cfa2-4148-a723-06b706474a52")
		)
		(pin "1"
			(uuid "2352cbcf-4568-408e-b246-2f6a17d7cbbe")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 101.6 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a99dad2e-ccea-4986-a014-910d4558653b")
		(property "Reference" "S5"
			(at 101.6 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 101.6 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2308e84-a060-41db-8810-4f3b57328da3")
		)
		(pin "1"
			(uuid "227e589b-8bea-4210-b2a8-13658f7f44c7")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 93.98 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba2dfa1f-4d0a-4fd0-bb78-aba948a77812")
		(property "Reference" "D4"
			(at 96.52 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 96.52 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f7410f6-b2c9-43f5-96b6-280f8dfc8723")
		)
		(pin "2"
			(uuid "5d39ce68-af3d-40bd-8137-f2081760f67c")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 93.98 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0535b69-1d05-44bc-8a50-3bccc8d55a75")
		(property "Reference" "D7"
			(at 96.52 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 96.52 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fd6a465-b048-458d-b036-bc81e39077ef")
		)
		(pin "2"
			(uuid "ce6f96fe-cc6f-46c2-829b-37f655423a96")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 101.6 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e23ea2bf-d633-466d-8e10-74a84239f94d")
		(property "Reference" "S2"
			(at 101.6 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 101.6 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 101.6 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 101.6 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a5fba05-a9c9-46bb-ae25-732adf59e5f0")
		)
		(pin "1"
			(uuid "517ef168-a257-4584-99cf-a3598e6563de")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 101.6 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2b3c187-89a2-4bb4-9eaa-b0245717ca85")
		(property "Reference" "S8"
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 101.6 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 101.6 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 101.6 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1508559b-6e4c-49f4-b871-641dccebffd6")
		)
		(pin "1"
			(uuid "300f499c-4886-4c17-a083-e2595ca24777")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 104.14 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9284d13-69f7-4376-80ce-45e4c88ad24a")
		(property "Reference" "D2"
			(at 106.68 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 106.68 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4abe039-2446-4f1d-bd39-3a0768aa3724")
		)
		(pin "2"
			(uuid "88602a39-b8b3-477a-88ea-f63459fd4c1c")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 104.14 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb23f81f-01ca-441a-a213-47763cb92c74")
		(property "Reference" "D5"
			(at 106.68 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 106.68 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:DO-35"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1d8e0e1-b5bc-4a5d-86dd-68487e5c5c0d")
		)
		(pin "2"
			(uuid "4fa9a545-4a64-40da-be99-21f1e41709bd")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 111.76 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec5cbbeb-5df6-4229-bfb4-df388093d160")
		(property "Reference" "S3"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 111.76 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 111.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "945daa30-cc8d-4620-b583-3422d7efae93")
		)
		(pin "1"
			(uuid "fb903dd0-07d0-4336-84e8-1bedbc35d4c7")
		)
		(instances
			(project "tasta_mea"
				(path "/eff81d41-de7b-4ebd-8467-88df790f79dc"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
